spring.application.name=Motel

server.port = 9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/Motel?useSSl=false
spring.datasource.password=SimranGirl1@
spring.datasource.username=root

springdoc.api-docs.enable=true

#Actuator config
management.endpoints.web.exposure.include=*

#Spring security
spring.security.user.name=Siran
spring.security.user.password=pass